<!DOCTYPE html>
<html lang="">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="IMAGEM/SEA449~1.ico" type="image/x-icon">
   <link rel="stylesheet" href="style.css">
   <title>Indice </title>                                                                                                                             </title>
</head>
<body>
   <main>
   <header>
   <h1>LIVRO MODULO3 CURSO DE HTML5 E CSS3</h1>
   <H2>CRIAÇÃO DE TABELAS</H2>
      <nav>
      <h3>Indice</h3>
      <p><a href="tabela001.html">pg 1 </a>Minha primeira tabela</p>
      <p><a href="tabela002.html">pg 2 </a>Criando tabelas compridas</p>
      <p><a href="tabela003.html">pg 3 </a>Mesclagem de celulas</p>
      <p><a href="tabela004.html">pg 4 </a>Escopo de &lt;th&gt;</p>
      <p><a href="tabela005.html">pg 5 </a>Destacando colunas</p>
      <p><a href="tabela006.html">pg 6 </a>tabelas responsivas</p>
      <p><a href="desafiotabelas.html">pg 7 </a>Desafio de mesclagem</p>
      <p><a href="desafioscope001.html">pg 8 </a>Desafio de scope</p>
      </nav>
   </header>   
      <article>
      <aside>curso de html5 e css3 ministrado pelo professor gustavo guanabara</aside>
      </article>
      <footer>Aulas do modulo 3 do curso de html5 e css3  <a href="https://www.cursoemvideo.com/" target="blank">curso em video</a></footer>
   </main>
</body>
</html>